*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.about{
    width: 100%;
    padding: 78px 0px;
    background-color: white;

}
.about img{
    height: 400px;
    width: 400px;

}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h3{
    color:black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background:#f9004d ;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;

}
.footer {
    padding-block: 10px;
    background-color: #151823;
    color: #666873;
  }
  .footer_container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
  }
  .footer_top {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(20rem, 1fr));
    row-gap: 2rem;
  }
  .footer_title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  .footer_list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer_list-item {
    list-style: none;
  }
  .footer_list-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.25s;
  }
  .footer_list-link:hover {
    color: #6a9deb;
  }
  .company_info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
  }
  .company_logo {
    color: #fff;
  }
  .h {
    color: #6a9deb;
  }
  .company_info ul {
    flex-direction: row;
  }
  .copyright {
    margin-top: auto;
  }